resources:
  repositories:
    - repository: aksdeploy
      type: github
      name: devtest/akspipeline
      endpoint:devtest;

jobs:
- template: azureterraform.yaml@templates  # Template reference